buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		maven {
	      url "https://plugins.gradle.org/m2/"
	    }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	    classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.21.0"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.palantir.docker"


sourceCompatibility = 1.8
targetCompatibility = 1.8


group = 'com.dc.spring.docker.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        mavenCentral()
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task springBoot {
    mainClassName = "com.dc.spring.docker.gradle.DockerGradleBasicApplication"
}

task dockerRun {
    name 'docker-gradle-basic'
    image 'docker-gradle-basic-image'
    ports '8080:9090'
    env 'java': '-jar', 'docker-gradle-basic-0.0.1-SNAPSHOT.jar'
}

task jar {
    mainClassName = "com.dc.spring.docker.gradle.DockerGradleBasicApplication"
    baseName = 'docker-gradle-basic'
    version = project.version
}

task bootJar {
    baseName = 'docker-gradle-basic'
    version = project.version
}