buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		maven {
	      url "https://plugins.gradle.org/m2/"
	    }
		mavenCentral()
        jcenter()
        mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.21.0"
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'  
apply plugin: 'java-library-distribution'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'com.dc.spring.docker.gradle'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url 'http://host:port/repository/projectname'	
        credentials {
            username 'userId'
            password 'userpass'
       	} 		
	}
	jcenter()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	/*
	exlude example
	implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
	    exclude(module: 'hibernate-core')
	    exclude(module: 'hibernate-entitymanager')
	}*/
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task springBoot {
    mainClassName = "com.dc.spring.docker.gradle.DockerGradleBasicApplication"
}

task dockerRun {
    name 'docker-gradle-basic'
    image 'docker-gradle-basic-image'
    ports '8080:9090'
    env 'java': '-jar', 'docker-gradle-basic-0.0.1-SNAPSHOT.jar'
}

task jar {

	from sourceSets.main.java.srcDirs
	//include sourceSets.main.java.allSource
    dependsOn classes 
    //from sourceSets.main.output.classesDir    
    //include '**/xxx/**/*'  
    //exclude '**/xxx/xxx.class'

    mainClassName = "com.dc.spring.docker.gradle.DockerGradleBasicApplication"
    baseName = 'docker-gradle-basic'
    version = project.version
    enabled=true
    includeEmptyDirs = false
    manifest {
        attributes("Implementation-Title": "docker-gradle-basic",
                   "Implementation-Version": version)
    }
}

task bootJar {
    baseName = 'docker-gradle-basic'
    version = project.version
    enabled=true
}


publishing {
    repositories {
        maven {
			url 'http://host:port/repository/projectname'	
	        credentials {
	            username 'userId'
	            password 'userpass'
	       	} 
        }
        mavenLocal()
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.dc.docker.gradle'
            artifactId = 'docker-gradle-basic'
            artifact jar
        }
    }
}


task jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports/Jacoco")
}

task findbugs {
    ignoreFailures = true
    effort = "max"
    reportLevel = "low"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

task javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}
